{
    "name": "ground/new-relic",
    "description": "New Relic client",
    "keywords": ["NewRelic"],
    "homepage": "https://github.com/DmitryBezik/groundnewrelic",
    "type": "library",
    "authors": [
        {
            "name": "DmitryBezik",
            "email": "DmitryBezik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ground\\NewRelic\\": "src/"
        }
    },
    "require": {
        "php": "7.3.*",
        "psr/log": "^1.1.3"
    },
    "require-dev": {
        "ground/coding-standard": "~1.0",
        "phpunit/phpunit": "~8.0",
        "jetbrains/phpstorm-stubs": "dev-master"
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "minimum-stability": "dev",
    "license": "MIT"
}